# sample

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/color/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/color/sample/: App.java  BaseActivity.java  BaseFragment.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/color/sample/: ExampleUnitTest.java
